<apex:component id="asset" allowDML="true" layout="none">
    <apex:attribute name="asset" description="an asset for this listing." type="privateAppEx.ListingAssetDO" required="true" />
    <apex:attribute name="assetPlacement" description="Describes where this asset appears slider/carousel" type="String" required="true" />
    
    <li>
        <apex:outputPanel layout="none" rendered="{!asset.isImageType}">
            <apex:outputPanel layout="inline" rendered="{!assetPlacement == 'slider'}">
              <span class="prx-screenshot-img-outer"><img id="{!asset.Id}" src="{!asset['AssetUrl']}"/></span>
            </apex:outputPanel>
            <apex:outputPanel layout="block" styleClass="flex-caption" rendered="{!assetPlacement == 'slider'}"> 
                <apex:outputText value="{!asset['Caption']}" />
                <apex:outputText rendered="{!ISBLANK(asset['Caption'])}">&#160;</apex:outputText>
            </apex:outputPanel>
            <apex:outputPanel layout="none" rendered="{!assetPlacement == 'carousel'}">
              <div class="prx-carousel-item"><span class="prx-carousel-img-outer"><img src="{!asset['AssetUrl']}"/></span></div>
            </apex:outputPanel>
        </apex:outputPanel>
        <apex:outputPanel layout="none" rendered="{!asset.isVideoType}">
            <apex:outputPanel layout="none" rendered="{!asset['VideoType'] == 'Vimeo'}"> 
                <apex:outputPanel layout="none" rendered="{!assetPlacement == 'slider'}">
                    <iframe id="vimeo_{!asset.Id}" class="prx-slider-video" src="https://player.vimeo.com/video/{!asset['VideoEmbedId']}?api=1&amp;player_id=vimeo_{!asset.Id}" frameborder="0" webkitAllowFullScreen="true" mozallowfullscreen="true" allowFullScreen="true"></iframe>
                    <apex:outputPanel layout="block" styleClass="flex-caption" rendered="{!assetPlacement == 'slider'}"> 
                        <apex:outputText value="{!asset['Caption']}" />
                        <apex:outputText rendered="{!ISBLANK(asset['Caption'])}">&#160;</apex:outputText>
                    </apex:outputPanel>
                </apex:outputPanel>
                <apex:outputPanel layout="none" rendered="{!assetPlacement == 'carousel'}">
                  <div class="prx-carousel-item"><span class="prx-carousel-img-outer"><img id="{!asset['VideoEmbedId']}" class="vimeo_thumbnail" src=""/></span></div>
                </apex:outputPanel>
            </apex:outputPanel>
            <apex:outputPanel layout="none" rendered="{!asset['VideoType'] == 'YouTube'}">
                <apex:outputPanel layout="none" rendered="{!assetPlacement == 'slider'}">
                    <div id="{!asset.Id}" class="prx-slider-video ytPlayer" data-video-id="{!asset['VideoEmbedId']}"></div>
                    <apex:outputPanel layout="block" styleClass="flex-caption" rendered="{!assetPlacement == 'slider'}"> 
                        <apex:outputText value="{!asset['Caption']}" />
                        <apex:outputText rendered="{!ISBLANK(asset['Caption'])}">&#160;</apex:outputText>
                    </apex:outputPanel>
                </apex:outputPanel>
                <apex:outputPanel layout="none" rendered="{!assetPlacement == 'carousel'}">
                  <div class="prx-carousel-item"><span class="prx-carousel-img-outer"><img src="https://img.youtube.com/vi/{!asset['VideoEmbedId']}/hqdefault.jpg" /></span></div>
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:outputPanel>
    </li>
</apex:component>