<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>App__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Apps with Listings and Listing Activities</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Listing_Activities__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Listings__r</relationship>
    </join>
    <label>Apps with Listings and Listing Activities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PermissionSet__c</field>
            <table>App__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AppSourceId__c</field>
            <table>App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Categories__c</field>
            <table>App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultListing__c</field>
            <table>App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstListedDate__c</field>
            <table>App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isActive__c</field>
            <table>App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Languages__c</field>
            <table>App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveListings__c</field>
            <table>App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PageViews__c</field>
            <table>App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PageViewsAllTime__c</field>
            <table>App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Popularity__c</field>
            <table>App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PopularityAllTime__c</field>
            <table>App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store__c</field>
            <table>App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AppType__c</field>
            <table>App__c</table>
        </columns>
        <masterLabel>Apps</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BannerAttachmentId__c</field>
            <table>App__c.Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>App__c.Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isDefaultAppListing__c</field>
            <table>App__c.Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language__c</field>
            <table>App__c.Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ListedDate__c</field>
            <table>App__c.Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>App__c.Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>App__c.Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>App__c.Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>App__c.Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>App__c.Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>App__c.Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PageViews__c</field>
            <table>App__c.Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PageViewsAllTime__c</field>
            <table>App__c.Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Popularity__c</field>
            <table>App__c.Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PopularityAllTime__c</field>
            <table>App__c.Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirements__c</field>
            <table>App__c.Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>App__c.Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tagline__c</field>
            <table>App__c.Listings__r</table>
        </columns>
        <masterLabel>Listings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetType__c</field>
            <table>App__c.Listings__r.Listing_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>App__c.Listings__r.Listing_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>App__c.Listings__r.Listing_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate__c</field>
            <table>App__c.Listings__r.Listing_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>App__c.Listings__r.Listing_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>App__c.Listings__r.Listing_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>App__c.Listings__r.Listing_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>App__c.Listings__r.Listing_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ListingAsset__c</field>
            <table>App__c.Listings__r.Listing_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>App__c.Listings__r.Listing_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>App__c.Listings__r.Listing_Activities__r</table>
        </columns>
        <masterLabel>Listing Activities</masterLabel>
    </sections>
</ReportType>
