<messaging:emailTemplate subject="{!$Label.privateappex__AppAccessRequestApprovedFor} {!relatedTo.Listing__r.App__r.Name}" 
	recipientType="User" 
	relatedToType="privateAppEx__ListingActivity__c" >
<messaging:htmlEmailBody >

<c:accessRequestResponseEmail activity="{!relatedTo}" 
					  listingId="{!relatedTo.privateAppEx__Listing__c}" 
					  requestorId="{!relatedTo.CreatedById}"
					  appName="{!relatedTo.Listing__r.App__r.Name}" 
					  responseType="approval"/>
</messaging:htmlEmailBody>
</messaging:emailTemplate>