<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>App__c$Name</field>
    </columns>
    <columns>
        <field>App__c.Listings__r.Listing_Activities__r$Name</field>
    </columns>
    <columns>
        <field>App__c.Listings__r.Listing_Activities__r$CreatedBy</field>
    </columns>
    <columns>
        <field>App__c.Listings__r.Listing_Activities__r$CreatedDate</field>
    </columns>
    <description>Approval requests for an app grouped by approval status</description>
    <filter>
        <criteriaItems>
            <column>App__c$Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>App__c.Listings__r.Listing_Activities__r$RecordType</column>
            <operator>equals</operator>
            <value>ListingActivity__c.AccessRequest</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>App__c.Listings__r.Listing_Activities__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Approval Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Apps_with_Listings_and_Listing_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>App__c.Listings__r.Listing_Activities__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>App__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
