<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>App__c.Listings__r.Listing_Activities__r$CreatedDate</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Daily Screenshot Views</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>App__c.Listings__r.Listing_Activities__r$Name</field>
    </columns>
    <columns>
        <field>App__c$Name</field>
    </columns>
    <columns>
        <field>App__c.Listings__r.Listing_Activities__r$ListingAsset__c</field>
    </columns>
    <columns>
        <field>App__c.Listings__r.Listing_Activities__r$Duplicate__c</field>
    </columns>
    <columns>
        <field>App__c.Listings__r.Listing_Activities__r$CreatedBy</field>
    </columns>
    <description>Daily screenshot views on an app trended over the last 90 days</description>
    <filter>
        <criteriaItems>
            <column>App__c$Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>App__c.Listings__r.Listing_Activities__r$RecordType</column>
            <operator>equals</operator>
            <value>ListingActivity__c.AssetView</value>
        </criteriaItems>
        <criteriaItems>
            <column>App__c.Listings__r.Listing_Activities__r$AssetType__c</column>
            <operator>equals</operator>
            <value>Image</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>App__c.Listings__r.Listing_Activities__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Daily Screenshot Views</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Apps_with_Listings_and_Listing_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>App__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
