<apex:page controller="SalesOrderReportController" >
<!-- This page does not have the charts, use the SalesOrderComplexReport instead -->
<!-- Use Totals Maps for accumulation, not VF Variables --> 
  
<apex:pageBlock title="SAP Sales Order Report" >
	
	<apex:repeat value="{!SlsOrdMap}" var="clist" >
		<!-- Iterate by Customer -->    
        <apex:PageBlockTable value="{!SlsOrdMap[clist]}" var="SlsOrder" rendered="true" >
        <!-- Iterate over Sales Orders by Customer -->
        	<apex:column >
             	<apex:facet name="header">Customer Name</apex:facet>
             	 <apex:outputText value="{!SlsOrder.customerName__c}"/> 
        	</apex:column>
        	<apex:column rendered="true" > 
             	<apex:facet name="header">Sales Order ID</apex:facet>
             	<apex:outputLink value="/{!SlsOrder.ID}">{!SlsOrder.ExternalID}</apex:outputLink>
            	<!-- Footer for this Column --> 
            	<apex:facet name="footer"> 
               		<apex:outputText value="{0, Number}">
                        Count: 
                        <apex:param value="{!TotalCount [clist]}"/> 
                    </apex:outputText>    
            	</apex:facet> 
        	</apex:column>
        	<apex:column > 
            	 <apex:facet name="header">Total Amount</apex:facet>
             	<apex:outputText value="{0, Number, Currency}">
             	      <apex:param value="{!SlsOrder.totalSum__c}" />
             	</apex:outputText> 
            	<!-- Footer for this Column --> 
            	<apex:facet name="footer">     
                    <apex:outputText value="{0, Number, Currency}">
                        Total Sales: 
                        <apex:param value="{!TotalSum [clist]}"/> 
                    </apex:outputText>
                </apex:facet> 
        	</apex:column>
        	<apex:column > 
            	<apex:facet name="header">Net Amount
            	</apex:facet>
             	<apex:outputText value="{0, Number, Currency}">
             		<apex:param value="{!SlsOrder.netSum__c}"/> 
             	</apex:outputText>            
            	<!-- Footer for this Column --> 
            	<apex:facet name="footer">     
                <apex:outputText value="{0, Number, Currency}">
             		Total Net: 
                    <apex:param value="{!TotalNetSum [clist]}"/> 
             	</apex:outputText>
                </apex:facet> 
        	</apex:column>
        	<apex:column > 
            	<apex:facet name="header">Notes</apex:facet>
             	<apex:outputText value="{!SlsOrder.note__c}"/>
        	</apex:column>
    	</apex:PageBlockTable>  
    </apex:repeat>
</apex:pageBlock>
</apex:page>