<apex:page standardStylesheets="false" showHeader="false" sidebar="false">
        {!$Label.Action}
        {!$Label.Actions}
        {!$Label.Add_A_New}
        {!$Label.Add_All_Visible_Objects}
        {!$Label.Add_New}
        {!$Label.Add_This}
        {!$Label.After_This}
        {!$Label.AM_PM_Markers}
        {!$Label.All_Time}
        {!$Label.Apply}
        {!$Label.Applying_Filter}
        {!$Label.applying_sort_order_change}
        {!$Label.Before_This}
        {!$Label.Building_Page}
        {!$Label.Cancel}
        {!$Label.Cannot_Find_Object_Question}
        {!$Label.Check_All}
        {!$Label.Clone}
        {!$Label.Confirm_Delete}
        {!$Label.Created_By}
        {!$Label.Custom_Action}
        {!$Label.Datepicker_CloseText}
        {!$Label.Datepicker_CurrentText}
        {!$Label.Datepicker_NextText}
        {!$Label.Datepicker_PrevText}
        {!$Label.Datepicker_WeekHeader}
        {!$Label.Day_Names_Long}
        {!$Label.Day_Names_Min}
        {!$Label.Day_Names_Short}
        {!$Label.Day_Scheduling_View}
        {!$Label.Delete}
        {!$Label.Deleting}
        {!$Label.Done}
        {!$Label.Edit_Row}
        {!$Label.Edit_Rows_Action}
        {!$Label.Edit_Page}
        {!$Label.Enter_keywords}
        {!$Label.Error}
        {!$Label.Error_Performing_Requested_Search}
        {!$Label.ERROR_Could_Not_Find_Skuid_Page}
        {!$Label.Export_Data}
        {!$Label.Filter}
        {!$Label.First}
        {!$Label.Filter_could_not_be_applied}
        {!$Label.Flag_For_Deletion}
        {!$Label.Flag_for_Delete_Action}
        {!$Label.Home}
        {!$Label.Last}
        {!$Label.Last_Modified_By}
        {!$Label.List_View}
        {!$Label.Loading}
        {!$Label.Load_More}
        {!$Label.Loading_Calendar_Events}
        {!$Label.Mass_Update_Selected_Rows}
        {!$Label.Module}
        {!$Label.Month_Names_Long}
        {!$Label.Month_Names_Short}
        {!$Label.Month_View}
        {!$Label.Next}
        {!$Label.New_Event}
        {!$Label.No}
        {!$Label.No_But_I_Would_Like_To_Delete}
        {!$Label.No_Dont_Delete_Anything}
        {!$Label.No_Module}
        {!$Label.No_Objects_to_Display}
        {!$Label.None_Selected}
        {!$Label.Number_Selected}
        {!$Label.Objects_Per_Page}
        {!$Label.Organization_Default}
        {!$Label.Owner}
        {!$Label.pb_No_component_renderer}
        {!$Label.pb_No_properties_renderer}
        {!$Label.Picture_View}
        {!$Label.Previous}
        {!$Label.Preview}
        {!$Label.Profile_Object_Label}
        {!$Label.Properties}
        {!$Label.Remove}
        {!$Label.Required_Fields_have_no_Value}
        {!$Label.Row_Selected}
        {!$Label.Rows_Selected}
        {!$Label.Save}
        {!$Label.Specific_Record_Type}
        {!$Label.Saved}
        {!$Label.Saving}
        {!$Label.Search}
        {!$Label.Searching}
        {!$Label.Select}
        {!$Label.Select_Option_None}
        {!$Label.Select_Event_Type_to_Create}
        {!$Label.Share}
        {!$Label.Show}
        {!$Label.Showing_Rows}
        {!$Label.Skuid_Page_Problems}
        {!$Label.summary_avg}
        {!$Label.summary_max}
        {!$Label.summary_med}
        {!$Label.summary_min}
        {!$Label.summary_sum}
        {!$Label.Toggle_Selected_Rows_for_Deletion}
        {!$Label.Toggle_Edit_Mode_on_Selected_Rows}
        {!$Label.Uncheck_All}
        {!$Label.Unsaved_Changes_Warning}
        {!$Label.View_More}
        {!$Label.Week_View}
</apex:page>