<apex:page sidebar="false" readOnly="true" docType="html-5.0" title="Skuid Settings" controller="skuid.SkuidSettingsController" 
    showHeader="{!$Setup.Preferences__c.Show_SF_Header_Skuid_Core__c}"
    tabStyle="Skuid_Settings__tab"
    >
    <head>
        <title>Skuid Settings</title>
    </head>
    <c:page page="SkuidSettings"/>
    <script>skuid.remote.set("skuid.SkuidSettingsController");</script>
</apex:page>