
	#appcenter {
	    margin-left:auto;margin-right:auto;
	}
	    
 #applauncherheader{
     padding-top:20px;
     padding-left:20px;
     padding-right:20px;
     padding-bottom:2px;
     text-align:right;
 }
 

	#appcontainer{
	}


 #applaunchertitle {
     font-family:Arial,Helvetica,Sans-serif; 
     font-size:25px;
     color: #696e71;
     float:left;
 }
     
 #q {
     border: 1px solid #ccc;
     font: 12px Arial,Helvetica,Sans-serif;
     color: #bebebe;
     width:216px;
     padding: 6px 6px 6px 12px;
     border-radius: 4px;
     -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
     box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15) inset;
     -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15) inset;
     -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15) inset;
     outline: none; 
 }

 .app{
     width:234px;
     margin:20px;
     border: 1px solid #cfd4d9;
     border-radius: 3px;
     -moz-border-radius: 3px;
     -webkit-border-radius: 3px;
     box-shadow: 0 1px 1px 1px #d7d6d5;
     -moz-box-shadow: 0 1px 1px 1px #d7d6d5;
     -webkit-box-shadow: 0 1px 1px 1px #d7d6d5;
     float:left;
 }
 
 .app:hover{
  
 	border: 1px solid #bbc0cd;

 }

 .tile-img {
 	margin-left:17px;
     margin-right:17px;
     margin-top:10px;
     margin-bottom:5px;
 }
 
.tile-img img {
     display: inline;
     max-height: 100%;
     max-width: 100%;
     height: auto;
     width: auto;
     vertical-align: bottom;
 }
     
 .tile-img-inner {
     overflow: hidden;
     display: table-cell;
     text-align: center;
     vertical-align: middle;
     border: 0;
     width: 200px;
     height: 125px;
 }
 
 .applabel {
 	font-family:Arial,Helvetica,Sans-serif; 
     font-size:16px;
     color: #696e71;
     background-color:#e8eaeb;
     height:28px;
     padding-top:14px;
     padding-left: 15px;
     text-decoration: none;
 
 	overflow:hidden;
 	display:block;
 	text-overflow: ellipsis;
 	white-space: nowrap;
 }
 
 .applabel a {
     text-decoration: none;
 }
 
 #apps {padding-bottom:20px;}
 #apps a:link {text-decoration: none;}
 #apps a:visited {text-decoration: none;}
 #apps a:hover {text-decoration: none;}
 

 #getmorewrapper {
     height:181px;
     background-color:#f8f8f8;
 }
 
 #plus {
     padding-top:45px;
     font-family:Arial,Helvetica,Sans-serif; 
     font-size:50px;
     color: #696e71;
     width:100%;
     text-align:center;
 }
 
 #getmore {
     font-family:Arial,Helvetica,Sans-serif; 
     font-size:20px;
     color: #696e71;
     width:100%;
     text-align:center;
 }
	    
	
	@media screen and (min-width: 2484px) { 
	
	    #appcenter {
	        width: 2484px; 
	    }
	}
	    
	
	@media screen and (min-width: 2208px) and (max-width: 2483px)  { 
	    #appcenter {
	        width: 2208px; 
	    }
	}
	
	@media screen and (min-width: 1932px) and (max-width: 2207px)  { 
	    #appcenter {
	        width: 1932px; 
	    }
	}
	
	@media screen and (min-width: 1656px) and (max-width: 1931px)  { 
	    #appcenter {
	        width: 1656px; 
	    }
	}
	
	@media screen and (min-width: 1380px) and (max-width: 1655px)  { 
	    #appcenter {
	        width: 1380px; 
	    }
	}
	
	@media screen and (min-width: 1104px) and (max-width: 1379px)  { 
	    #appcenter {
	        width: 1104px; 
	    }
	}
	
	@media screen and (min-width: 828px) and (max-width: 1103px)  { 
	    #appcenter {
	        width: 828px; 
	    }
	}
	
	@media screen and (min-width: 828px) and (max-width: 1103px)  { 
	    #appcenter {
	        width: 828px; 
	    }
	}
	    
	@media screen and (min-width: 561px) and (max-width: 827px)  { 
	    #appcenter {
	        width: 552px; 
	        margin-left:0px;
	    }
	}
	
	@media screen and (max-width: 560px)  { 
	    #appcenter {
	        width: 276px; 
	        margin-left:0px;
	    }
	    
	    #q { margin-top: 10px }
	}
	


 @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
          
     .app{
         height: 200px;
         width:100%;
         border-bottom: solid 1px #e4e3e2;
         margin:0px;
         padding-top:20px;
         padding-bottom:20px;
         border-top: solid 0px ;
         border-left: solid 0px ;
         border-right: solid 0px ;
         border-radius: 0px;
         -moz-border-radius: 0px;
         -webkit-border-radius: 0px;
         box-shadow: 0 0px 0px 0px #d7d6d5;
         -moz-box-shadow: 0 0px 0px 0px #d7d6d5;
         -webkit-box-shadow: 0 0px 0px 0px #d7d6d5;
         float: none;
     }
     
     .logo {
         width:300px;
         height:188px;
         background-size:300px 188px;
         margin:0px;
         margin-right:40px;
         float: left;
     }
 
 
     .applabel {
         font-family:Arial,Helvetica,Sans-serif; 
         font-size:50px;
         color: #696e71;
         text-decoration: none;
         background-color:#fff;
         padding-top:65px;
 
     }
     
     #applaunchertitle {
     	font-size:60px;
     	padding: 20px;
     }
     
     #applauncherheader {
     	padding:0px;
     	margin: 0px;
     }
     
     #applaunchersearch {
     	padding-right:40px;
     	padding-left: 20px;
     }
     
     #q {
     	width: 100%;
     	border: 1px solid #grey;
     	font: 46px Arial,Helvetica,Sans-serif;
     	color: #bebebe;
     	float:none;
     }
     
	        
	    #q:focus {
	        width: 100%;
	    }
	    
		       
	    #plus {
	    	padding-top: 0px;
	        font-size:100px;
	    }
	    
	    #getmore {
	        font-size:40px;
	    }
     
     .arrow {
       background:url({!URLFOR($Resource.arrow)}) no-repeat center center;
		  width: 31px;
		  height: 50px;
		  float: right;
		  margin-top:-150px;
		  margin-right:0px;
		}
 }
