<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Listing Extension</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Listing Extensions</value>
    </caseValues>
    <fields>
        <help><!-- The app to which the listing search text belongs. --></help>
        <label><!-- App --></label>
        <name>App__c</name>
    </fields>
    <fields>
        <help><!-- The listing to which the search text belongs. --></help>
        <label><!-- Listing --></label>
        <name>Listing__c</name>
        <relationshipLabel><!-- ListingExtensions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The long text that is being searched. --></help>
        <label><!-- Search Text --></label>
        <name>searchText__c</name>
    </fields>
    <recordTypes>
        <label><!-- Description --></label>
        <name>Description</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Requirements --></label>
        <name>Requirements</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
