<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Listing Activity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Listing Activities</value>
    </caseValues>
    <fields>
        <help><!-- The type of asset that was viewed on the listing. --></help>
        <label><!-- Asset Type --></label>
        <name>AssetType__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the same type of activity was taken by the same user on the same listing within the last 180 days. --></help>
        <label><!-- Duplicate --></label>
        <name>Duplicate__c</name>
    </fields>
    <fields>
        <help><!-- The listing asset that was accessed if applicable. --></help>
        <label><!-- Listing Asset --></label>
        <name>ListingAsset__c</name>
        <relationshipLabel><!-- Listing Activities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The listing on which the activity occurred. --></help>
        <label><!-- Listing --></label>
        <name>Listing__c</name>
        <relationshipLabel><!-- Listing Activities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Represents the status of the user&apos;s request to access a listing. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Access Request Listing Activity Layout</layout>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- AccessRequest --></label>
        <name>AccessRequest</name>
    </recordTypes>
    <recordTypes>
        <label><!-- AssetView --></label>
        <name>AssetView</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Install --></label>
        <name>Install</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PageView --></label>
        <name>PageView</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RequestInstall --></label>
        <name>RequestInstall</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
