<apex:page >

    <apex:includeScript value="{!URLFOR($Resource.SDO_jqueryui192, '/js/jquery-1.8.3.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.SDO_bootstrap, '/js/bootstrap.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.SDO_bootstrap, '/css/bootstrap.css')}"/>
    <style>
        .centerContent {
            padding: 5px;
        }
        
        .container-fluid {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
        .feeditem .pollfieldset .pollquestion{
            font-size: 12px !important;
        }    
    </style>
    <script type='text/javascript' src='https://c.la3-c2-was.salesforceliveagent.com/content/g/js/34.0/deployment.js'></script>
<script type='text/javascript'>
liveagent.init('https://d.la3-c2-was.salesforceliveagent.com/chat', '572150000008RxU', '00D15000000hjBY');
</script>
    <div class="container-fluid">
<img id="liveagent_button_online_573150000008Su1" style="display: none; border: 0px none; margin-top: -21px !important;
  margin-left: 649px;" onclick="liveagent.startChat('573150000008Su1')" src="https://sdodemo-main-14de302d774.force.com/customers/resource/1434032716000/chatbutton" /><div id="liveagent_button_offline_573150000008Su1" style="display: none;"><!-- Offline Chat Content --></div><script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('573150000008Su1', document.getElementById('liveagent_button_online_573150000008Su1'));
liveagent.showWhenOffline('573150000008Su1', document.getElementById('liveagent_button_offline_573150000008Su1'));
});</script>
	<div id="desktop">
        

        <form id="searchform" action="/customers/apex/Video" method="get">
					<input type="text" placeholder="Search" style="
    float: right;
    margin-top: -56px;
    /* margin-right: -100px !important; */
    width: 228px;
                                  "/>
					 <!-- <div id="pseudoSearchBtn" onclick="document.getElementById('searchBtn').click();"></div>
          <input id="searchBtn" type="submit" value="Go!" style="
    float: right;
    margin-right: -280px;
    margin-top: -21px;
                                                                   "/>-->
				</form>
        
        <a href="https://sdodemo-main-14de302d774.force.com/customers/apex/hbo"><img src="{!URLFOR($Resource.homenew)}" style="margin-left: -157px;
  margin-top: 57px; max-width: none;"/></a>
    </div>
                </div>
</apex:page>