<apex:page showHeader="false" sidebar="true">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"></link>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
 
 <apex:includeScript value="/support/console/22.0/integration.js"/>
    <p>
        <apex:image value="{!$Resource.services}"/>
    </p>
</apex:page>