<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>App__c$Name</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Pending Access Requests</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>App__c.Listings__r.Listing_Activities__r$Name</field>
    </columns>
    <columns>
        <field>App__c.Listings__r.Listing_Activities__r$CreatedBy</field>
    </columns>
    <columns>
        <field>App__c.Listings__r.Listing_Activities__r$CreatedDate</field>
    </columns>
    <description>Pending access requests grouped by app</description>
    <filter>
        <criteriaItems>
            <column>App__c.Listings__r.Listing_Activities__r$RecordType</column>
            <operator>equals</operator>
            <value>ListingActivity__c.AccessRequest</value>
        </criteriaItems>
        <criteriaItems>
            <column>App__c.Listings__r.Listing_Activities__r$Status__c</column>
            <operator>equals</operator>
            <value>Pending</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>App__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pending Access Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Apps_with_Listings_and_Listing_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>App__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
