<apex:page standardController="Contact">

    <link rel="stylesheet" media="screen" href="https://pi.pardot.com/css/crm.css?id=2013-02-05"/>
    <link rel="stylesheet" media="screen" href="https://pi.pardot.com/css/salesforce_common.css?id=2014-02-04"/>
    <link rel="stylesheet" media="screen" href="https://pi.pardot.com/css/salesforce_extended.css?id=2014-02-04"/>
    <link rel="stylesheet" media="screen" href="https://pi.pardot.com/css/salesforce2010.css?id=2012-12-18"/>
    <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>

    <div class="listRelatedObject taskBlock">

		<div class="bPageBlock secondaryPalette">

				<div class="pbHeader">

					<table cellspacing="0" cellpadding="0" border="0">
						<tbody>
							<tr>
								<td class="pbTitle">
									<img class="relatedListIcon" src="https://pi.pardot.com/images/sfdc/green-man.png" alt="Pardot Prospect Activities" />
									<h3>
										<a target="_blank" href="/visitorActivity/index/prospect_id/21255">Prospect Activities</a>
									</h3>
								</td>
							</tr>
						</tbody>
					</table>

				</div>

				<div id="visitorActivity_table_div">

					<div class="pbBody">

						<table class="list" cellspacing="0" cellpadding="0" border="0" width="100%">

							<tr class="headerRow">
								<th class="first" scope="col">Activity</th>
								<th class="" scope="col"><a href="#">Type</a></th>
								<th class="" scope="col"><a href="#">Campaign</a></th>
								<th class="" scope="col">Score</th>
								<th class="sortable sort-up " scope="col"><a href="#">Date / Time</a></th>
								<th class="" scope="col"><a href="#">Filtered</a></th>
							</tr>


							<tr class="odd dataRow" id="visitorActivity_row_a0">
	    						<td class="first dataCell" title="Email: Hologic Pink Ribbon Campaign">
									<i class="icon-envelope-alt text-success" title="Email Click"></i> <a target="_blank" href="#">Email: Hologic Pink Ribbon Campaign</a>
								</td>
	    						<td class="dataCell" title="Click">Click</td>
	    						<td class="dataCell" title="Engage Pink Ribbon 2015 Campaign">Engage Pink Ribbon 2015 Campaign</td>
	    						<td class="dataCell" title="10">10</td>
	    						<td class="date-col dataCell" title="Jul 29, 2015 8:01 AM">Jul 29, 2015 8:01 AM</td>
	    						<td class="dataCell" title="No">No</td>
							</tr>

							<tr class="even dataRow" id="visitorActivity_row_a0">
	    						<td class="first dataCell" title="Page View: Myosure Main Product Page">
									<i class="icon-eye-open" title="Page View"></i> <a target="_blank" href="#">Page View: Myosure Main Product Page</a>
								</td>
	    						<td class="dataCell" title="View">View</td>
	    						<td class="dataCell" title="Engage Myosure 2015 Campaign">Engage Myosure 2015 Campaign</td>
	    						<td class="dataCell" title="5">5</td>
	    						<td class="date-col dataCell" title="Jul 25, 2015 12:08 PM">Jul 25, 2015 12:08 PM</td>
	    						<td class="dataCell" title="No">No</td>
							</tr>

							<tr class="odd dataRow" id="visitorActivity_row_a0">
	    						<td class="first dataCell" title="File: Myosure Reimbursement Guide">
									<i class="icon-save" title="File Download"></i> <a target="_blank" href="#">File: Myosure Reimbursement Guide</a>
								</td>
	    						<td class="dataCell" title="View">View</td>
	    						<td class="dataCell" title="Engage Myosure 2015 Campaign">Engage Myosure 2015 Campaign</td>
	    						<td class="dataCell" title="25">25</td>
	    						<td class="date-col dataCell" title="Jul 25, 2015 4:31 PM">Jul 25, 2015 4:31 PM</td>
	    						<td class="dataCell" title="No">No</td>
							</tr>

							<tr class="even dataRow" id="visitorActivity_row_a0">
	    						<td class="first dataCell" title="Page View: Video – GYN Product Suite Showcase">
									<i class="icon-eye-open" title="Page View"></i> <a target="_blank" href="#">Page View: Video – GYN Product Suite Showcase</a>
								</td>
	    						<td class="dataCell" title="View">View</td>
	    						<td class="dataCell" title="Engage Campaign - Myosure">Engage Campaign - Myosure</td>
	    						<td class="dataCell" title="5">5</td>
	    						<td class="date-col dataCell" title="Jul 25, 2015 12:08 PM">Jul 25, 2015 12:08 PM</td>
	    						<td class="dataCell" title="No">No</td>
							</tr>

							<tr class="odd dataRow" id="visitorActivity_row_a0">
	    						<td class="first dataCell" title="Form: Aquilex Support Issue">
									<i class="icon-list-alt text-success" title="Success"></i> <a target="_blank" href="#">Form: Aquilex Support Issue</a>
								</td>
	    						<td class="dataCell" title="Success">Success</td>
	    						<td class="dataCell" title="Hologics.com">Hologics.com</td>
	    						<td class="dataCell" title="15">15</td>
	    						<td class="date-col dataCell" title="Jul 18, 2015 10:07 PM">Jul 18, 2015 10:07 PM</td>
	    						<td class="dataCell" title="No">No</td>
							</tr>

						</table>

					</div>

				<div class="pShowMore"></div>


				<div class="table-foot">

					<div id="va_table_footer">

						<form id="vaform" class="inline" action="#" method="post">

							<ul class="inline pull-left">

								<li>« Previous</li>
								<li>Page <input type="text" name="page" id="page_visitorActivity" value="1" class="text-tiny" /> of 1</li>
								<li class="last">Next »</li>

							</ul>

						</form>

					</div>

				</div>

			</div>

		</div>

	</div>

</apex:page>