<apex:page docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" controller="salesedgedemo.LeadDeckController" action="{!init}">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- header scripts & styles-->
    <script src="https://pi.pardot.com/js/PushApi.dev.js"></script>
    <apex:stylesheet value="{!URLFOR($Resource.salesedgedemo__LeadDeck, 'css/lib.min.css')}"></apex:stylesheet>
    <apex:stylesheet value="{!URLFOR($Resource.salesedgedemo__LeadDeck, 'css/index.min.css')}"></apex:stylesheet>
    <apex:includeScript value="{!URLFOR($Resource.salesedgedemo__LeadDeck, 'js/lib.min.js')}"></apex:includeScript>
    <apex:includeScript value="{!URLFOR($Resource.salesedgedemo__LeadDeck, 'js/main.min.js')}"></apex:includeScript>
    <!-- apex constants-->
    <script type="text/javascript">
      window.apex = {
       remotes: {
        createFilter: '{!$RemoteAction.LeadDeckController.createFilter1}',
        updateFilter: '{!$RemoteAction.LeadDeckController.updateFilter}',
        deleteFilter: '{!$RemoteAction.LeadDeckController.deleteFilter}',
        getFilters: '{!$RemoteAction.LeadDeckController.getFilters}',
        getActiveUser: '{!$RemoteAction.LeadDeckController.getActiveUser}',
        getActionsByFilterId: '{!$RemoteAction.LeadDeckController.getActionsByFilterId}',
        getActionsByPersonId: '{!$RemoteAction.LeadDeckController.getActionsByPersonId}',
       },
       resources: {
        spinner: '{!URLFOR($Resource.LeadDeck, 'img/spinner.gif')}',
        cloudLogo: '{!URLFOR($Resource.LeadDeck, 'img/cloud_blue.svg')}',
        notifier: '{!URLFOR($Resource.LeadDeck, 'notifier.html')}'
       }
      }
    </script>
    <!-- page initialization-->
    <script type="text/javascript">
      // set global environment
      window.env = 'prod';
      // set salesforce access token if we have it
      if ('prod' == 'prod') {
       window.accessToken = '{!$Api.Session_ID}';
       window.serverUrl = '{!baseUrl}';
      }
      // get isLeadDeckTab param from URL and set in window
      window.isLeadDeckTab = '{!$CurrentPage.parameters.isLeadDeckTab}';
      
      if (window.isLeadDeckTab) {
       googleAnalytics('send','event','Sales Edge','Sales Alerts Tab');
      } else {
       googleAnalytics('send','event','Sales Edge','Sales Alerts Desktop');
      }
      
    </script>
  </head>
  <body class="fuelux">
    <div id="confirm" class="modal fade"></div>
    <div id="error" class="modal fade"></div>
    <div id="card-detail" class="modal fade"></div>
    <div id="slider-detail" class="slider-detail modal fade"></div>
    <div id="spinner-modal" class="spinner-modal spinner-modal-body"></div>
    <div id="devtools">.</div>
    <div class="salesboosterror">
      <div class="alert alert-error">This is a test</div>
    </div>
    <div class="darkscreen">
      <div id="spinner"></div>
    </div>
    <div id="index">
      <div class="header">
        <div class="logo"></div>
        <div class="title">Engage Alerts</div>
        <div class="buttons"><a href="#" class="add-slider"><i class="fa fa-plus"></i><span>Add New Filter</span></a><a href="#" class="logout"><i class="fa fa-sign-out"></i><span>Sign Out</span></a></div>
      </div>
      <div class="page">
        <div id="sliders"></div>
      </div>
    </div>
  </body>
</apex:page>