<apex:page docType="html-5.0" showHeader="true" sidebar="false" standardStylesheets="false">
    <iframe src="{!$Site.Domain}{!URLFOR($Page.LeadDeck)}?isLeadDeckTab=true" width="100%" height="800px" frameBorder="0" id="ileaddeck" name="ileaddeck" title="Content"></iframe>
    <script>
        // resize leaddeck iframe with window; call it instantly
        (function() {
            var windowOnLoad = window.onload;
            window.onload = function() {
                // call existing onload function if it exists
                if (windowOnLoad) {
                    windowOnLoad();
                }
                // resize leaddeck iframe initially
                // note: 240px leaves some room for SF header and footer
                document.getElementById('ileaddeck').height = window.innerHeight - 240;
                var windowOnResize = window.onresize;
                // resize leaddeck iframe on window resize
                window.onresize = function() {
                    // call existing resize function if it exists
                    if (windowOnResize) {
                        windowOnResize();
                    }
                    document.getElementById('ileaddeck').height = window.innerHeight - 240;
                }
            }
        })();
    </script>
</apex:page>