<apex:page docType="html-5.0"
      standardController="Lead"
      extensions="salesedgedemo.MarketingActionSummaryController,salesedgedemo.MarketingActionsController,salesedgedemo.VisitController"
      >
    <apex:stylesheet value="{!URLFOR($Resource.salesedgedemo__jquery_ui_1_11_1_custom_has_dialog, 'jquery-ui.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.salesedgedemo__ProximaNovaSoft, 'proxima-nova-soft-fonts.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.salesedgedemo__MarketingActions, 'css/app.css')}"/>

    <apex:includeScript value="{!URLFOR($Resource.salesedgedemo__Mobile_Design_Templates, 'Mobile-Design-Templates-master/common/js/jQuery2.0.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.salesedgedemo__jquery_time_ago, 'jquery.timeago.js')}"/>
    
<div class="marketing-action-summary">
  <div class="header">
    <h3>Marketing Actions </h3><span class="count-wrap hide"><span>(</span><span class="count"></span><span>)</span></span>
  </div>
  <div id="actions" class="actions"></div>
</div>
    <script>
        window.SalesEdge = {
            record: {
                id: '{!recordId}',
                type: '{!recordType}'
            }
        };

        window.ActionsByVisitActionLocation = '{!$RemoteAction.VisitController.getActionsByVisitId}';
        window.MarketingActionsByPersonActionLocation = '{!$RemoteAction.MarketingActionsController.getActionsByPersonId}';
        window.NamespacePrefix = '{!namespace}';
    </script>
    <apex:includeScript value="{!URLFOR($Resource.salesedgedemo__MarketingActions, 'js/record_marketing_action_summary_main.js')}"/>
</apex:page>