<apex:page standardController="Contact" recordSetVar="contacts" extensions="salesedgedemo.MicroCampaignSetCtrl" sidebar="false">
<apex:stylesheet value="{!URLFOR($Resource.salesedgedemo__font_awesome_4_2_0, 'font-awesome-4.2.0/css/font-awesome.min.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.salesedgedemo__MicroCampaign, 'css/main.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.salesedgedemo__font_awesome_4_2_0, 'css/font-awesome.min.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.salesedgedemo__ProximaNovaSoft, 'proxima-nova-soft-fonts.css')}"/>



<div id="main_multi_email_panel" class="hide">
  <div class="pbTable">
    <div id="templateSelectColumn" class="pbColumn">
      <div id="recipients">
        <div class="container hide">
          <ul class="recipients">
            <li class="left">
              <h2>Recipients</h2>
            </li>
            <li style="display:none" class="right hideContacts"><i class="fa fa-times"></i></li>
          </ul>
        </div>
      </div>
      <div id="shade">
        <div>
          <div>
            <div id="shadeMessage"></div>
            <div id="shadeSecondaryMessage"></div>
          </div>
        </div>
      </div>
      <div>
        <h2>Select Template</h2><a id="send_without_template" class="link_button">Send Without Template</a>
        <div id="email_templates"></div>
      </div>
    </div>
    <div id="emailColumn" class="pbColumn">
      <div>
        <h2 id="displayAreaHeader">Email Content</h2>
        <div id="generic_message" class="hide"><i class="fa fa-info-circle"></i><span class="text"></span>
          <div class="close table">
            <div class="cell">✖</div>
          </div>
        </div>
        <div id="email_previewer">
          <div id="generic_error" class="error hide"><i class="fa fa-warning"></i><span class="text"></span></div>
          <div id="recipients_without_email_error_modal" title="Contact Issues" class="hide">
            <p><strong><span class="dialog-message">The contacts you've selected have no associated email address:</span></strong>
              <div class="prospect-without-email"></div>
            </p>
          </div>
          <div id="email_failed_to_send_modal" title="Unable to Send" class="hide">
            <p>We're sorry, but we were unable to verify that this email was sent.</p>
          </div>
          <div class="permission-based-policy vertical-padding">
            <label class="checkbox">
              <input type="checkbox" name="pbmp" id="pbmp" value="false"/><span>I confirm that I have a business relationship with these leads and contacts and am in compliance with </span><a href="http://www.pardot.com/company/legal/permission-based-marketing-policy/" target="_blank">Pardot's permission based marketing policy.</a>
            </label>
          </div>
          <div class="email-fields">
            <div class="row">
              <div class="cell">
                <div class="left">
                  <div id="toField" class="recipients-with-email email-field"><span class="label">To: </span><span id="toLinks"><a id="numContacts" class="contactLink"><span class="count"></span><span> </span><span class="recipient-type"></span><span>(s)</span></a><a class="hideContacts contactLink hide">hide</a></span></div>
                </div>
              </div>
              <div class="cell">
                <div class="right">
                  <div id="emailButtons"><a onclick="window.history.back()" class="cancel">Cancel</a>
                    <input type="submit" name="send" id="send_email" value="Send" disabled="disabled" class="small-button"/>
                    <input type="button" id="previewButton" value="Preview" class="small-button toPreview hide"/>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="cell">
                <div id="subjectField" class="email-field"><span id="subjectHeader" class="label">Subject: </span><span id="previewSubject"></span></div>
              </div>
              <div class="cell">
                <div id="sendLimitMessage" class="right"></div>
              </div>
            </div>
          </div>
          <div class="loadingIcon hide"></div>
          <div id="preview_container" class="hide">
            <ul id="editing_tabs" class="tabBox">
              <li id="html_preview" class="selectedTab toPreview"><a href="#" class="toPreview">Preview</a></li>
              <li id="html_edit"><a id="html_edit_link" href="#">Edit this email</a></li>
            </ul>
            <div id="preview_area">
              <iframe id="htmlPreview" frameborder="0" allowtransparency="true" class="previewArea vertFill"></iframe>
              <div id="textPreview" class="previewArea vertFill hide">
                <pre></pre>
              </div>
            </div>
            <div id="email_form" class="hide">
              <div id="Editor">
                <div id="subjectField">
                  <table id="subjectAlignmentTable">
                    <tr>
                      <td>
                        <div class="label">Subject: </div>
                      </td>
                      <td>
                        <div>
                          <input type="text" name="subject" value="" placeholder="Add a subject here."/>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div id="section1"></div>
              </div>
            </div>
          </div>
          <div id="noTemplate" class="vertFill hide">
            <div class="background">
              <div class="line header">
                <div class="title"></div>
              </div>
              <div class="line header">
                <div class="subtitle"></div>
              </div>
            </div>
            <div class="centered">
              <p class="noTemplateText">Select a template, or click here to <br/>begin typing your email.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<apex:includeScript value="{!URLFOR($Resource.salesedgedemo__Mobile_Design_Templates, 'Mobile-Design-Templates-master/common/js/jQuery2.0.2.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.salesedgedemo__jquery_ui_1_11_1_custom_has_dialog, 'jquery-ui.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.salesedgedemo__ckeditorSalesReach, 'ckeditor/ckeditor.js')}"/>
<script type="text/javascript">
	window.PardotBaseUrl = '{!$Label.Pardot_Production_Api_Base_Url}';
	window.SendEmailActionLocation = '{!$RemoteAction.MicroCampaignSetCtrl.sendMicrocampaign}';
	window.GetRemainingPardotEmailSendsActionLocation = '{!$RemoteAction.MicroCampaignSetCtrl.getRemainingPardotEmailSends}';
	window.GetPardotImages = '{!$RemoteAction.MicroCampaignSetCtrl.getPardotImages}';
	window.TemplateHtmlActionLocation = '{!$RemoteAction.MicroCampaignSetCtrl.getEmailTemplate}';
	window.SyncedProspectType = '{!standardControllerType}';
	window.emailTemplates = [];
	window.recipients = [];
	window.userFullName = '{!$User.FirstName} {!$User.LastName}';

<apex:repeat value="{!emailTemplates}" var="template">
	emailTemplates.push({
		id: '{!template.Id}',
		name: "{!HTMLENCODE(template.Name)}"
	});
</apex:repeat>

<apex:repeat value="{!recipients}" var="recipient">
	recipients.push({
		id: '{!recipient.id}',
		name: "{!recipient['name']}",
		email: "{!recipient['email']}"
	});
</apex:repeat>
</script>
<apex:includeScript value="{!URLFOR($Resource.salesedgedemo__MicroCampaign, 'js/micro_campaign_main.js')}"/>

</apex:page>