<apex:page sidebar="false" controller="salesedgedemo.PardotEmailRedirect_CTRL">
	<body>
		<div class="middleColumn">
			<div class="checkbox">
				<apex:image value="{!$Resource.salesedgedemo__PardotRedirectSuccessMessageImg}" width="150"/>
			</div>

			<div class="messageContent">
				<h1>Emails deployed successfully!</h1>
				<apex:outputText escape="false" rendered="{!$CurrentPage.parameters.totalRecipients!=TEXT(1)}" value="<br /> <h3>You have 75 emails remaining for the day.</h3>" />

			</div>
		</div>
		<div class="middleColumn linkArea">

			<apex:outputLink value="{!prevRedirectUrl}" styleClass="styledLinks">
				Click here to return to the {!$CurrentPage.parameters.prev}s page
			</apex:outputLink>
			<br /><br />
			Or, you will be automatically redirected in <span class="seconds">5</span> seconds
		</div>
	</body>
	 <style type="text/css">
	 	.middleColumn {
	 		background-color: #f8f8f8;
	 		width: 600px;
	 		margin: auto;
	 		height: 100%;
	 	}
	 	.checkbox {
	 		float: left;
	 	}
	 	.messageContent {
	 		background-color: #f8f8f8;
	 		padding-top: 25px;
	 		font-size: 175%;
	 		color: #50bf79;
	 	}
	 	.noSidebarCell {
	 		background-color: #f8f8f8;
	 		padding: 100px 10px;
	 	}
	 	.linkArea {
	 		padding-top: 20px;
	 	}
	 	.styledLinks {
	 		color: #d11d34;
	 		font-size: 125%;
	 	}
	 	.bodyDiv .outerNoSidebar {
	 		padding-bottom: 0;
	 	}
	</style>
	<apex:includeScript value="{!URLFOR($Resource.salesedgedemo__Mobile_Design_Templates, 'Mobile-Design-Templates-master/common/js/jQuery2.0.2.min.js')}"/>
	<script>
		function getLinkUrl() {
			return '{!prevRedirectUrl}'
		}
		function redirect() {
			window.location.href = getLinkUrl();
		}
		function updateText() {
			if (secondCount === 0) {
				window.clearInterval(secondInterval);
				redirect();
			}

			$(".seconds").text(secondCount);
			secondCount--;
		}

		var secondInterval = window.setInterval(updateText, 1000);
		var secondCount = 4;
	</script>
</apex:page>