<apex:page docType="html-5.0"
			showHeader="false"
			sidebar="false"
			standardStylesheets="false"
			controller="salesedgedemo.VisitorController"
			extensions="salesedgedemo.MarketingActionsController,salesedgedemo.VisitController"
			>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<apex:stylesheet value="{!URLFOR($Resource.salesedgedemo__Mobile_Design_Templates, 'Mobile-Design-Templates-master/common/css/app.min.css')}"/>
		<apex:stylesheet value="{!URLFOR($Resource.salesedgedemo__jquery_ui_1_11_1_custom_has_dialog, 'jquery-ui.min.css')}"/>
		<apex:stylesheet value="{!URLFOR($Resource.salesedgedemo__ProximaNovaSoft, 'proxima-nova-soft-fonts.css')}"/>
		<apex:stylesheet value="{!URLFOR($Resource.salesedgedemo__MarketingActions, 'css/app.css')}"/>
		<apex:stylesheet value="{!URLFOR($Resource.salesedgedemo__font_awesome_4_2_0, 'font-awesome-4.2.0/css/font-awesome.min.css')}" />
	</head>
	<body>
		<apex:includeScript value="{!URLFOR($Resource.salesedgedemo__Mobile_Design_Templates, 'Mobile-Design-Templates-master/common/js/jQuery2.0.2.min.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.salesedgedemo__jquery_time_ago, 'jquery.timeago.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.salesedgedemo__jquery_ui_1_11_1_custom_has_dialog, 'jquery-ui.min.js')}"/>
		<script>
			window.visitor = {
				id: '{!visitorId}',
				prospect: {
					id: '{!prospectId}'
				}
			};

			window.ActionsByVisitActionLocation = '{!$RemoteAction.VisitController.getActionsByVisitId}';
			window.RemoteProspectByIdAction = '{!$RemoteAction.VisitorController.getProspect}';
			window.MarketingActionsByPersonActionLocation = '{!$RemoteAction.MarketingActionsController.getActionsByPersonId}';
			window.NamespacePrefix = '{!namespace}';
		</script>
		<apex:includeScript value="{!URLFOR($Resource.salesedgedemo__MarketingActions, 'js/visitor_main.js')}"/>
	</body>
</apex:page>