.f1 textArea {
	box-shadow: 0 1px 1px rgba(208, 213, 214, 0.5) inset;
	border: 1px solid #C7CCCE;
	border-radius: 3px 3px 3px 3px;
	padding: 6px;	
}

.f1 .subPanel {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}

.f1 .messageInputBox {
	width: 100%;
	height: 85px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	box-shadow: 0 1px 1px rgba(208, 213, 214, 0.5) inset;
	border: 1px solid #C7CCCE;
	border-radius: 3px 3px 3px 3px;
	padding: 6px;
	box-shadow: 0 1px 1px rgba(208, 213, 214, 0.5) inset;
	border: 1px solid #C7CCCE;
	border-radius: 3px 3px 3px 3px;
	padding: 6px;
	resize: none;
	overflow: auto;
}

.f1 .margin-top-10 {
	margin-top: 10px;
}

.f1 .margin-top-40 {
	margin-top: 40px;
}

.f1 .margin-top-8 {
	margin-top: 8px;
}

.f1 select {
	background-image: -moz-linear-gradient(center top, #FFFFFF 16%, #F3F3F3 58%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(.16, rgb(255,
		255, 255)), color-stop(.58, rgb(243, 243, 243)));
	color: #222222;
	border: 1px solid #C7CCCE;
	border-radius: 3px 3px 3px 3px;
	padding: 6px;
	width: 100%;
	height: 30px;
}

.f1 .label {
	color: #4a4a56;
	display: block;
	padding-top: 3px;
	padding-bottom: 3px;
	font-weight: bold;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}

.f1 .bottomBar {
	display: block;
	text-align: right;
	margin-top: 10px;
}

.f1 input[type="checkbox"] {
	vertical-align: -2px;
}

body .f1 .subPanel .postButton {
	background-color: #8AB529;
	background: #8AB529;
	border: 1px solid #6C8049;
	border-radius: 2px;
	box-shadow: 0 1px 2px 0 #ADADAD;
	color: #FFFFFF;
	display: inline-block;
	font-size: 13px;
	font-weight: bold;
	height: 30px;
	padding: 0 10px 1px;
	margin-left: 10px;
}

body .f1 .subPanel .postButton[disabled] {
	background: #dcdfe0;
	border: 1px solid #c7ccce;
}

.f1 .statusIcon {
	vertical-align: -2px;
}

.f1 .emptyState {
	width: 100%;
	text-align: center;
	margin-top: 30px;
}

.f1 .writeNote {
	color: grey;
}